<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjun's Birthday Party</title>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

    <!-- css -->
    <style>
        html{
            background-color:black;
        }
        .title{
            font-family: "Luckiest Guy", cursive;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            justify-content: center;
            font-size: 6vw;
            background-image:url(https://cache.desktopnexus.com/thumbseg/2543/2543653-bigthumbnail.jpg);
            background-size:cover;
            background-clip:text;
            -webkit-background-clip: text;
            color:transparent;

        }
        .select{
            color:white;
            font-family: "Luckiest Guy", cursive;
            position:relative;
            text-align:center;
            top:17vw;
            font-size: 4vw;
        }
        a{
            border:2vw rgb(171, 21, 205) solid;
            font-size:2vw;
            border-radius:10px;
            position:absolute;
            text-decoration:none;
            color:white;
            font-family: "Luckiest Guy", cursive;
            font-size:7vw;
            background-color:rgb(198, 122, 225);
            border-radius:3vw;
            padding:1vw;
            left:33%;
            transform: translateX(-50%);
            top:70%;
        }
        .task1{
            left:33%;
            transform: translateX(-50%);
            top:70%;
        }
        .task2{
            left:66%;
            transform: translateX(-50%);
            top:70%;
        }
    </style>

</head>
<body>
    <div class="titles">
        <h1 class="title">Come to Arjun's birthday party!!</h1>
        <br>
        <h3 class="select">complete at least one task for the details</h3>
        <h3 class="select">(designed for computers btw)</h3>
    </div>
    <ul class="buttonlist">
        <li> <a class="task1 task" href="./clicker.html">task 1</a></li>
       <li> <a class="task2 task" href="./numguesser.html">task 2</a></li>
       
    </ul>
    

    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>

    </script>
</body>
</html>
